PORT = 3000
MONGO_URI = mongodb+srv://stever1234:stever1234@cluster0.eu1pghg.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
GOOGLE_CLIENT_ID = 838338200312-vg74v2eguajri6vbl9iel9io21hn0vqq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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